<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <AnalysisLevel>latest-recommended</AnalysisLevel>
    <Nullable>enable</Nullable>
    <NoWarn>SA0001,SA1101,SA1633</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Iot.Operations.Protocol" Version="0.10.*-*" />
  </ItemGroup>

</Project>
