# explore-iot-operations

./: .gitignore  Cargo.toml  Dockerfile  README.md  example.sql  go.mod  index.html  mageerrors.go  notes.txt  quickstart_to_azure_samples.md
docs/: README.md  (+1 more)
samples/ContextAppForDSS/ContextAppForDSS/: BasicAuthenticator.cs  ContextAppForDSS.csproj  DataRetrieverFactory.cs  HttpDataRetriever.cs  IAuthenticator.cs  IDataRetriever.cs  Program.cs  SqlDataRetriever .cs  UserConfig.cs
samples/aio-onvif-connector-ptz-demo/Aio.Onvif.Connector.Ptz.Demo/: Aio.Onvif.Connector.Ptz.Demo.csproj  Aio.Onvif.Connector.Ptz.Demo.sln  OnvifMediaClient.cs  OnvifPtzClient.cs  Program.cs  PtzClient.cs
samples/aio-onvif-connector-ptz-demo/MediaClient/: BytesJsonConverter.cs  CombinedPrefixedReadOnlyDictionary.cs  DateJsonConverter.cs  DecimalJsonConverter.cs  DecimalString.cs  DurationJsonConverter.cs  EmptyJson.cs  MediaClient.csproj  TimeJsonConverter.cs  Utf8JsonSerializer.cs  UuidJsonConverter.cs  ValueExtractor.cs
samples/aio-onvif-connector-ptz-demo/MediaClient/Media/: AddAudioEncoderConfiguration.g.cs  AddAudioEncoderConfigurationCommandInvoker.g.cs  AddAudioEncoderConfigurationCommandResponse.g.cs  AddAudioEncoderConfigurationRequestPayload.g.cs  AddAudioEncoderConfigurationResponsePayload.g.cs  AddAudioEncoderConfigurationResponseSchema.g.cs  AddAudioSourceConfiguration.g.cs  AddAudioSourceConfigurationCommandInvoker.g.cs  AddAudioSourceConfigurationCommandResponse.g.cs  AddAudioSourceConfigurationRequestPayload.g.cs  AddAudioSourceConfigurationResponsePayload.g.cs  AddAudioSourceConfigurationResponseSchema.g.cs  AddMetadataConfiguration.g.cs  AddMetadataConfigurationCommandInvoker.g.cs  AddMetadataConfigurationCommandResponse.g.cs  AddMetadataConfigurationRequestPayload.g.cs  AddMetadataConfigurationResponsePayload.g.cs  AddMetadataConfigurationResponseSchema.g.cs  AddPtzconfiguration.g.cs  AddPtzconfigurationCommandInvoker.g.cs  AddPtzconfigurationCommandResponse.g.cs  AddPtzconfigurationRequestPayload.g.cs  AddPtzconfigurationResponsePayload.g.cs  AddPtzconfigurationResponseSchema.g.cs  AddVideoEncoderConfiguration.g.cs  AddVideoEncoderConfigurationCommandInvoker.g.cs  AddVideoEncoderConfigurationCommandResponse.g.cs  AddVideoEncoderConfigurationRequestPayload.g.cs  AddVideoEncoderConfigurationResponsePayload.g.cs  AddVideoEncoderConfigurationResponseSchema.g.cs  AddVideoSourceConfiguration.g.cs  AddVideoSourceConfigurationCommandInvoker.g.cs  AddVideoSourceConfigurationCommandResponse.g.cs  AddVideoSourceConfigurationRequestPayload.g.cs  AddVideoSourceConfigurationResponsePayload.g.cs  AddVideoSourceConfigurationResponseSchema.g.cs  AnalyticsEngineConfiguration.g.cs  AnalyticsEngineConfigurationExtension.g.cs  AudioDecoderConfiguration.g.cs  AudioEncoderConfiguration.g.cs  (+358 more)
samples/aio-onvif-connector-ptz-demo/PtzClient/: BytesJsonConverter.cs  CombinedPrefixedReadOnlyDictionary.cs  DateJsonConverter.cs  DecimalJsonConverter.cs  DecimalString.cs  DurationJsonConverter.cs  EmptyJson.cs  PtzClient.csproj  TimeJsonConverter.cs  Utf8JsonSerializer.cs  UuidJsonConverter.cs  ValueExtractor.cs
samples/aio-onvif-connector-ptz-demo/PtzClient/Ptz/: AbsoluteMove.g.cs  AbsoluteMoveCommandInvoker.g.cs  AbsoluteMoveCommandResponse.g.cs  AbsoluteMoveRequestPayload.g.cs  AbsoluteMoveResponsePayload.g.cs  AbsoluteMoveResponseSchema.g.cs  AuxiliaryData.g.cs  ContinuousMove.g.cs  ContinuousMoveCommandInvoker.g.cs  ContinuousMoveCommandResponse.g.cs  ContinuousMoveRequestPayload.g.cs  ContinuousMoveResponsePayload.g.cs  ContinuousMoveResponseSchema.g.cs  DurationRange.g.cs  Eflip.g.cs  EflipMode.g.cs  EflipOptions.g.cs  EflipOptionsExtension.g.cs  EmptyResponse.g.cs  FieldOfView.g.cs  FloatRange.g.cs  GetConfiguration.g.cs  GetConfigurationCommandInvoker.g.cs  GetConfigurationCommandResponse.g.cs  GetConfigurationOptions.g.cs  GetConfigurationOptionsCommandInvoker.g.cs  GetConfigurationOptionsCommandResponse.g.cs  GetConfigurationOptionsRequestPayload.g.cs  GetConfigurationOptionsResponsePayload.g.cs  GetConfigurationOptionsResponseSchema.g.cs  GetConfigurationRequestPayload.g.cs  GetConfigurationResponsePayload.g.cs  GetConfigurationResponseSchema.g.cs  GetConfigurationsCommandInvoker.g.cs  GetConfigurationsCommandResponse.g.cs  GetConfigurationsResponsePayload.g.cs  GetConfigurationsResponseSchema.g.cs  GetNode.g.cs  GetNodeCommandInvoker.g.cs  GetNodeCommandResponse.g.cs  (+109 more)
samples/context-app-dotnet/ContextAppForDSS/: ContextAppForDSS.csproj  ContextualDataOperation.cs  DataRetrieverFactory.cs  HttpBasicAuth.cs  HttpDataRetriever.cs  IDataRetriever.cs  Program.cs  SqlBasicAuth.cs  SqlDataRetriever .cs
samples/dapr-pubsub-dotnet/src/TelemetryProcessor/TelemetryTransformer/: Dockerfile  Program.cs  TelemetryTransformer.csproj
samples/dapr-pubsub-dotnet/src/TelemetryProcessor/TelemetryTransformer/Models/: DeviceTelemetry.cs
samples/dapr-pubsub-dotnet/src/TelemetryProcessor/TelemetryTransformer/Services/: DeviceTelemetryReceiver.cs
samples/dapr-service-bus-dotnet/: Program.cs  README.md  app.yaml  dapr-service-bus-dotnet.csproj
samples/http-connector-app-dotnet/DotnetHttpConnectorWorkerService/: DotnetHttpConnectorWorkerService.csproj  HttpDataRetriever.cs  Program.cs  Worker.cs
samples/http-connector-app-dotnet/DotnetHttpConnectorWorkerService/Properties/: launchSettings.json
samples/mqtt-client-dotnet/: Dockerfile  Program.cs  README.md  SampleDotnetMqtt.csproj  app.yml  mqtt-client-dotnet.csproj
samples/process-control/process-control-demo/src/OpcUaMqttRpc/: CustomPayload.cs  DecimalString.cs  ExternalSerializer.cs  OpcUaMqttRpc.csproj  ValueExtractor.cs
samples/process-control/process-control-demo/src/OpcUaMqttRpc/Write/: Write.g.cs  WriteDatasetCommandInvoker.g.cs
samples/process-control/process-control-demo/src/mrpc.client.generated.v3/: CustomPayload.cs  DecimalString.cs  ExternalSerializer.cs  mrpc.client.generated.v3.csproj
samples/process-control/process-control-demo/src/write.dataset.client/: Program.cs  WriteDatasetClient.cs  appsettings.json  write.dataset.client.csproj
(+1347 files in other folders)
