// The interface of a branch operator.
interface branch {
	use types.{data-model,module-configuration};
	use hybrid-logical-clock.{hybrid-logical-clock};

	// A branch node has two output branches in the execution graph.
	// The operator returns `false` if the input message should be passed to the first branch,
	// and `true` if it should be passed to the second branch.
	process: func(timestamp: hybrid-logical-clock, message: data-model) -> bool;

	// The init function called on module load
	init: func(configuration: module-configuration) -> bool;
}

world branch-impl {
	import state-store;
	import logger;
	import metrics;

	export branch;
}
