interface metrics {

    variant counter-value {
        %u64(u64),
    }

    variant histogram-value {
        %f64(f64),
        %u64(u64),
    }

	variant metrics-error {
		incompatible-type(string),
		lock-error(string),
	}

	/// labels that can be associated with a metric point.
	record label {
		key: string,
		value: string,
	}

	/// increment a counter
	add-to-counter: func(name: string, value: counter-value, labels: option<list<label>>) -> result<_, metrics-error >;

	/// add a data point to a histogram
	record-to-histogram: func(name: string, value: histogram-value, labels: option<list<label>>) -> result<_, metrics-error>;
}
world metrics-use {
	import metrics;
}
