<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\PTZ\PTZ.csproj" />
  </ItemGroup>

    <ItemGroup>
    <PackageReference Include="Azure.Iot.Operations.Mqtt" Version="0.4.225" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Aio.Onvif.Connector.Ptz.Demo</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
