<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
    <PackageReference Include="Azure.Iot.Operations.Mqtt" Version="0.10.*-*"  />
<PackageReference Include="System.CommandLine" Version="2.0.0-beta6.25358.103" />
  </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MediaClient\MediaClient.csproj" />
      <ProjectReference Include="..\PtzClient\PtzClient.csproj" />
    </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>Aio.Onvif.Connector.Ptz.Demo</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>